<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
<h2 class="bg-danger text-white text-center"><span class="bi bi-person-fill">PANTRANGAM HARIPRASAD</span></h2>
<img src="../onlineshopping/public/success.avif" width="200" height="200" alt="portFolio">
  <h1 style="background-color: deeppink; color:white">online shopping</h1> 
   <h2>welcome to my home page</h2>
   <marquee style="background-color: green;">hariprasad technologies,hyderabad</marquee>
   <h4>for more details contact cell:9573572830</h4>
   <a href="home.html">click here to open home page</a><br>
   <a href="kfcorder.html">click here for kfc order</a><br>
   <a href="hotelbook.html">hotelbook</a><br>
   <a href="portfolio.html">portfolio site</a>
   <a href="fakestoreapi.html">fake storeapi</a>
   <a href="result.html">results page</a>
   <a href="chandanashopping.html">chandana shopping mall</a>
   <a href="netflix.html">netflix</a>
   <a href="carousel.html">carousel</a>
   <a href="employeecrud.html">employee crudapp</a>
 
</body>
</html>